# reactspring

./: .gitignore  README.md
reactfront/: .env  package.json  (+1 more)
spring/: .gitignore  build.gradle
spring/src/main/java/com/tankmilu/spring/: Application.java
spring/src/main/java/com/tankmilu/spring/OAuth2/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
spring/src/main/java/com/tankmilu/spring/config/: ElasticsearchConfig.java  WebSecurityConfig.java
spring/src/main/java/com/tankmilu/spring/controller/: ItemController.java  OrderController.java  UserController.java
spring/src/main/java/com/tankmilu/spring/dto/: ItemDto.java  OrderGetDto.java  OrderPageDto.java  SearchItemDto.java  SearchPostDto.java  SecurityExceptionDto.java  SessionUser.java  UserLoginDto.java  UserModifyDto.java  UserRegisterDto.java
spring/src/main/java/com/tankmilu/spring/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
spring/src/main/java/com/tankmilu/spring/entity/: Item.java  Order.java  Post.java  User.java
spring/src/main/java/com/tankmilu/spring/enums/: ItemStatus.java  PostState.java  UserRole.java  UserState.java
spring/src/main/java/com/tankmilu/spring/repository/: ElasticsearchRepository.java  ItemElasticsearchRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
spring/src/main/java/com/tankmilu/spring/security/: CustomSecurityFilter.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/tankmilu/spring/: ApplicationTests.java
(+20 files in other folders)
