# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/reactspring
spring.datasource.username=postgres
spring.datasource.password=tankmilu!@#$

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# JWT
jwt.secret.key=7JWI64WV7ZWY7IS47JqUIO2Dse2BrOuwgOyasOyeheuLiOuLpC4=

# Kakao Oauth2
spring.security.oauth2.client.registration.Kakao.client-id=e251174f9e5b682a58df8ae695d66ef7
spring.security.oauth2.client.registration.Kakao.client-name=Kakao
spring.security.oauth2.client.registration.Kakao.authorization-grant-type=authorization_code